WORKFLOW_CORE_PATH=
WORKFLOW_MYSQL_HOST=
WORKFLOW_MYSQL_NAME=
WORKFLOW_MYSQL_USER=
WORKFLOW_MYSQL_PASS=

WORKFLOW_EMAIL_HOST=
WORKFLOW_EMAIL_PORT=
WORKFLOW_EMAIL_USER=
WORKFLOW_EMAIL_PASS=
WORKFLOW_EMAIL_FROM_PRODUCTION=
WORKFLOW_EMAIL_FROM_NAME_PRODUCTION=
WORKFLOW_EMAIL_FROM_DEBUG=
WORKFLOW_EMAIL_FROM_NAME_DEBUG=

REDIS_HOST=